version: "3.8"

services:
  demandscience:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./processed_files:/root/processed_files
    environment:
      - GIN_MODE=release
      - SERVER_PORT=8080
      - STORAGE_DIR=/root/processed_files
    restart: unless-stopped
